-- Mask patient given_name, middle_name and family_name
UPDATE person_name 
SET given_name = (
SELECT
	GROUP_CONCAT( SUBSTRING( '1234567890abcdefghijABCEFGHIJ_$@', 1+ FLOOR( RAND( ) * LENGTH( '123abcdefghijABCEFGHIJ_$@' ) ), 1 ) SEPARATOR '' ) 
FROM
	( SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 ) AS dummy_tbl 
	),
	middle_name = (
SELECT
	GROUP_CONCAT( SUBSTRING( '1234567890abcdefghijABCEFGHIJ_$@', 1+ FLOOR( RAND( ) * LENGTH( '123abcdefghijABCEFGHIJ_$@' ) ), 1 ) SEPARATOR '' ) 
FROM
	( SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 ) AS dummy_tbl 
	),
	family_name = (
SELECT
	GROUP_CONCAT( SUBSTRING( '1234567890abcdefghijABCEFGHIJ_$@', 1+ FLOOR( RAND( ) * LENGTH( '123abcdefghijABCEFGHIJ_$@' ) ), 1 ) SEPARATOR '' ) 
FROM
	( SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 ) AS dummy_tbl 
	);
-- Mask patient identifier
UPDATE patient_identifier 
SET 
identifier = ( SELECT GROUP_CONCAT(SUBSTRING('ABC1234567890' , 1+ FLOOR(RAND()*LENGTH('ABC1234567890')) ,1) SEPARATOR '')
  FROM (SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5) as dummy_tbl
) WHERE identifier_type NOT IN (1,3,5) ;
-- Mask phone number
UPDATE person_attribute 
SET value = (
SELECT
	GROUP_CONCAT( SUBSTRING( '1234567890abcdefghijABCEFGHIJ', 1+ FLOOR( RAND( ) * LENGTH( '123abcdefghijABCEFGHIJ_$@' ) ), 1 ) SEPARATOR '' ) 
FROM
	( SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 ) AS dummy_tbl );
	
-- Mask the addresses
UPDATE person_address 
SET address2 = (
SELECT
	GROUP_CONCAT( SUBSTRING( '1234567890abcdefghijABCEFGHIJ', 1+ FLOOR( RAND( ) * LENGTH( '123abcdefghijABCEFGHIJ_$@' ) ), 1 ) SEPARATOR '' ) 
FROM
	( SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 ) AS dummy_tbl ),
	address2 = (
SELECT
	GROUP_CONCAT( SUBSTRING( '1234567890abcdefghijABCEFGHIJ_$@', 1+ FLOOR( RAND( ) * LENGTH( '123abcdefghijABCEFGHIJ_$@' ) ), 1 ) SEPARATOR '' ) 
FROM
	( SELECT 1 UNION SELECT 2 UNION SELECT 3 UNION SELECT 4 UNION SELECT 5 ) AS dummy_tbl 
	);